# Counseling-Organization-Platform

./: AuthService.cs  CounselingPlatform.Core.code-workspace  CounselingPlatform.csproj  DatabaseHelper.cs  PaymentService.cs  setup_dotnet_avalonia_ubuntu.sh
CounselingOrganizationPlatform/: CounselingOrganizationPlatform.csproj  Program.cs
CounselingOrganizationPlatform.AvaloniaUI/: App.axaml  App.axaml.cs  CounselingOrganizationPlatform.AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CounselingOrganizationPlatform.AvaloniaUI/BLL/: AuthService.cs  CounselorService.cs  DatabaseManager.cs  ManagerService.cs
CounselingOrganizationPlatform.AvaloniaUI/DAL/: DatabaseHelper.cs
CounselingOrganizationPlatform.AvaloniaUI/Views/: LoginView.axaml  LoginView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs
CounselingOrganizationPlatform/BLL/: AuthService.cs  CounselorService.cs  DatabaseManager.cs  ManagerService.cs
CounselingOrganizationPlatform/DAL/: DatabaseHelper.cs
CounselingOrganizationPlatform/Database/: Schema.sql
CounselingOrganizationPlatform/Presentation/: LoginForm.cs  MainForm.cs  RegistrationForm.cs  UserManagementForm.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
